<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 연습용</title>

    <style>
        body {
            background-color: ivory;
            background-image: url(./pattern.png);
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtan {
            width: 200px;
            height: 200px;
            border-radius: 200px;

            border: solid 3px darkred;
            box-shadow: 0px 0px 10px 0px darkred;

            display: block;
            background-color: darkred;

            background-size: cover;
            background-position: center;
            background-image: url('./yearS1.png');

            margin: 10px;

            color: white;
            font-size: 32px;
            text-align: center;
            text-decoration: none;

            margin: 80px auto 50px auto;
        }

        .title {
            color: darkred;
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: darkred;
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .btn-back {
            width: 150px;
            height: 50px;
            font-size: 20px;

            color: darkred;
            background-color: white;
            border: solid 2px darkred;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn-share {
            width: 150px;
            height: 50px;
            font-size: 20px;
            margin-left: 10px;

            color: white;
            background-color: darkred;
            border: solid 2px darkred;
            border-radius: 10px;

            cursor: pointer;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }
            .rtan{
                margin-top: 50px;
            }

            .msg{
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 46px;
                padding: 10px;
            }

            .msg>br{
                display: none;
            }
        }
    </style>
</head>

<body>
    <a class="rtan">쥐</a>
    <div>

        <h1 class="title">2021년 쥐띠의 운세는!</h1>
        <p class="msg">
            마음을 알아주는 따뜻한 사람을 만날 것이야!<br />
            일이 잘 안 풀리는 것 같아도<br />
            연말에는 호탕하게 웃을 수 있을 지어니<br />
            너무 걱정하지 말고 하루하루 잘 나아가봐~
        </p>
    </div>
    <div class="btns">
        <button class="btn-back">뒤로가기</button>
        <button class="btn-share">공유하기</button>
    </div>

</body>

</html>